<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Projetos e trabalhos</title>
</head>
<body>
    <h1>Projetos e Trabalhos em andamento:</h1>
    <p>Não tenho trabalhos anteriores, mas venha conhecer meus projetos futuros!</p>

    <h2>Áreas de Interesse:</h2>
    <ul>
        <li>Tecnologia </li>
        <p>Uma aréa que venho a ter interesse em conhecer mais e mais</p>
        <li>Psicologia</li>
        <p>Por sempre admirar e também ter um certo interesse nessa profissão</p>
        <li>Biologia Marinha</li>
        <p>Ultimamente ando vendo muitas coisas relacionadas ao oceano, e cada vez que vejo me desperta uma vontade de aprender mais sobre.</p>
    </ul>

    <h2>Projetos Futuros Planejados:</h2>
    <ol>
        <li>Dar início na faculdade logo após o término do e.m</li>
        <li>Continuidade em cursos que abordam aréas que eu tenha interesse</li>
        <li>Descobrir uma aréa certa para mim, para que eu possa me programar e logo seguir.</li>
    </ol>

    <h2>Curso atual:</h2>
    <p>Atualmente estou cursando Desenvolvimento Web, tenho gostado muito tanto que assim que acabar pretendo de ingressar em outro curso no mesmo instituto.</p>
    
</body>
</html>